<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/fray"/>
    <qresource prefix="/">
        <file>../bg1.jpg</file>
        <file>../back30.jpg</file>
        <file>../diet1.jpg</file>
        <file>../meal2.jpg</file>
        <file>../retour1.png</file>
        <file>../imprimer2.jpg</file>
        <file>../statisique2.jpg</file>
        <file>../stab.jpg</file>
        <file>../modif.png</file>
        <file>../supp.png</file>
        <file>../supp2.jpg</file>
        <file>../pdf.png</file>
        <file>../pdf1.png</file>
        <file>../oui.png</file>
        <file>../non.jpg</file>
        <file>../back2.jpg</file>
        <file>../impr.png</file>
    </qresource>
</RCC>
