INPUT(
./debug\GestionClient_ComdV.o
./debug\admin.o
./debug\client.o
./debug\clientanglais.o
./debug\commandesv.o
./debug\commd_v_ang.o
./debug\connection.o
./debug\machine.o
./debug\main.o
./debug\maingrh.o
./debug\mainwindow.o
./debug\person.o
./debug\personnel.o
./debug\plat1.o
./debug\poste.o
./debug\postes.o
./debug\statistiques.o
./debug\qrc_machine.o
./debug\moc_GestionClient_ComdV.o
./debug\moc_maingrh.o
./debug\moc_mainwindow.o
./debug\moc_personnel.o
./debug\moc_postes.o
./debug\moc_statistiques.o
);
