INPUT(
./release\GestionClient_ComdV.o
./release\admin.o
./release\client.o
./release\clientanglais.o
./release\commandesv.o
./release\commd_v_ang.o
./release\connection.o
./release\machine.o
./release\main.o
./release\maingrh.o
./release\mainwindow.o
./release\person.o
./release\personnel.o
./release\plat1.o
./release\poste.o
./release\postes.o
./release\statistiques.o
./release\qrc_machine.o
./release\moc_GestionClient_ComdV.o
./release\moc_maingrh.o
./release\moc_mainwindow.o
./release\moc_personnel.o
./release\moc_postes.o
./release\moc_statistiques.o
);
